SchoolOfLanguages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="980"
		MaxWidth="1900" MaxHeight="980"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        x:Class="SchoolOfLanguages.MainWindow"
        Title="SchoolOfLanguages">

	<Grid RowDefinitions="Auto, *, Auto"
		  ColumnDefinitions="*, 3*"
		  ShowGridLines="False">

		<DockPanel Grid.Column="1"
				   Grid.Row="2"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   Margin="0 3 50 0">
			
			<Button Name="PreviousPage"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="0 0 5 0">
				<TextBlock Foreground="Black"
						   FontSize="15"
						   Text="« Предыдущая"/>
			</Button>
			
			<Button Name="TenPage"
					Margin="0 0 5 0">
				<TextBlock Foreground="Black"
						   FontSize="15"
						   Text="10"/>
			</Button>
			
			<Button Name="FiveTenPage"
					Margin="0 0 5 0">
				<TextBlock Foreground="Black"
						   FontSize="15"
						   Text="50"/>
			</Button>
			
			<Button Name="TwoHundredPage"
					Margin="0 0 5 0">
				<TextBlock Foreground="Black"
						   FontSize="15"
						   Text="200"/>
			</Button>
			
			<Button Name="AllPages"
					Margin="0 0 5 0">
				<TextBlock Foreground="Black"
						   FontSize="15"
						   Text="Все страницы"/>
			</Button>
			
			<Button Name="NextPage">
				<TextBlock Foreground="Black"
						   FontSize="15"
						   Text="Следующая »"/>
			</Button>
			
		</DockPanel>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Text="Поиск"
				   Margin="50 0 0 33"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   FontSize="19"
				   FontWeight="Bold"/>
		
		<TextBox Grid.Column="0"
				 Grid.Row="0"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Bottom"
				 Margin="50 0 0 0"
				 Watermark="Ввод"
				 Name="poisk"
				 Text="">
		</TextBox>

		<Button Grid.Column="1"
				Grid.Row="0"
				Name="AddAUser"
				Margin="3 0 0 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom">
			<TextBlock Text="Добавить пользователя"
					   Height="20"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		</Button>

		<DockPanel Grid.Column="1"
				   Grid.Row="0"
				   Margin="0 0 50 0"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom">
			
			<ComboBox Name="ComboBox1"
					  Margin="0 0 5 0">
				<ComboBoxItem>Все</ComboBoxItem>
				<ComboBoxItem>Муж.</ComboBoxItem>
				<ComboBoxItem>Жен.</ComboBoxItem>
			</ComboBox>
			
			<ComboBox Name="ComboBox2"
					  Width="300">
				<ComboBoxItem>Все</ComboBoxItem>
				<ComboBoxItem>фамилии "от А до Я"</ComboBoxItem>
				<ComboBoxItem>Дата посещений "от старых к новым"</ComboBoxItem>
				<ComboBoxItem>Количествоо заходов"От Больших к Меньшим"</ComboBoxItem>
			</ComboBox>
			
		</DockPanel>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   VerticalAlignment="Bottom"
				   FontSize="18"
				   Text="из"
				   HorizontalAlignment="Left"
				   Margin="95 0 0 55"/>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   x:Name="pageIndex"
				   FontSize="18"
				   FontWeight="Bold"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left"
				   Margin="68 0 0 53"/>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   x:Name="TotalPages"
				   FontSize="18"
				   FontWeight="Bold"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left"
				   Margin="129 0 0 53"/>

		<Border Grid.ColumnSpan="2"
				Grid.Row="1"
				Height="30"
				Margin="50 3 50 0"
				BorderThickness="0.9"
				BorderBrush="Black"
				VerticalAlignment="Top">
			<Grid ShowGridLines="False"
				  ColumnDefinitions="0.35*, *, 0.48*, 0.97*, 0.95*, 0.96*, 0.97*, 0.97*, 0.97*, 0.97*, 0.96*, 0.94*, 1.05*, *">

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="0">
					<TextBlock Text="Id"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="1">
					<TextBlock Text="Фотография"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="2">
					<TextBlock Text="Пол"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="3">
					<TextBlock Text="Имя"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="4">
					<TextBlock Text="Фамилия"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="5">
					<TextBlock Text="Отчество"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="6">
					<TextBlock Text="Дата рождения"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="7">
					<TextBlock Text="Телефон"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="8">
					<TextBlock Text="Почта"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="9">
					<TextBlock Text="Регистрация"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="10">
					<TextBlock Text="Последний визит"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="11">
					<TextBlock Text="Визиты"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>

				<Border BorderThickness="0 0 0.9 0"
						BorderBrush="Black"
						Grid.Column="12">
					<TextBlock Text="ListTags"
							   FontSize="12"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>
			</Grid>
		</Border>

		<ListBox Grid.ColumnSpan="2"
				 Grid.Row="1"
				 Margin="50 30 50 3"
				 x:Name="Clients"
				 BorderThickness="0.9">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black"
							BorderThickness="0 0 0 0.9">
						<Grid ShowGridLines="False"
							  ColumnDefinitions="0.29*, 1.07*, 0.5*, *, *, *, *, 1.05*, 1.02*, *, *, *, 1.06*, 0.94*"
							  RowDefinitions="120">

							<TextBlock Text="{Binding Id}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center"
									   Grid.Column="0"
									   Margin="0 0 5 0"/>

							<Image Source="{Binding Picture}"
									   Grid.Column="1"/>
							
							<TextBlock Text="{Binding gender}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Margin="5 0 0 0"
									   Grid.Column="2"/>

							<TextBlock Text="{Binding Name}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Margin="5 0 0 0"
									   Grid.Column="3"/>

							<TextBlock Text="{Binding LastName}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Margin="5 0 0 0"
									   Grid.Column="4"/>

							<TextBlock Text="{Binding Patronymic}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   Grid.Column="5"
									   HorizontalAlignment="Left"
									   Margin="5 0 0 0"/>

							<TextBlock Text="{Binding DateOfBirth}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Right"
									   Grid.Column="6"
									   Margin="0 0 5 0"/>

							<TextBlock Text="{Binding Phone}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Grid.Column="7"
									   Margin="5 0 0 0"/>

							<TextBlock Text="{Binding Email}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Grid.Column="8"
									   Margin="5 0 0 0"/>

							<TextBlock Text="{Binding RegistrationDate}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Right"
									   Grid.Column="9"
									   Margin="0 0 5 0"/>

							<TextBlock Text="{Binding LastDataVisit}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   Grid.Column="10"
									   HorizontalAlignment="Right"
									   Margin="0 0 5 0"/>

							<TextBlock Text="{Binding CountVisit}"
									   FontSize="13"
									   VerticalAlignment="Top"
									   Grid.Column="11"
									   HorizontalAlignment="Right"
									   Margin="0 0 5 0"/>

							<TextBlock Text="{Binding ListTags}"
									   FontSize="13"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Margin="5 0 0 0"
									   Grid.Column="12"/>

							<Button Grid.Column="13"
									Name="Delete"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Center"
									Height="30"
									Margin="5 0 0 3"
									Width="125">
								<TextBlock VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Text="Удалить"/>
							</Button>

							<Button Grid.Column="13"
									Name="Redact"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="5 20 0 0"
									Height="30"
									Width="125">
								<TextBlock VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Text="Редактировать"/>
							</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>